spring.kafka.bootstrap-servers: kafka-XXXXXX.svc-X.naX.cluster.XXXX.io:9092

# Kafka Producer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Topics
spring.kafka.topic.name=hsdptopic
spring.kafka.topic-json.name=hsdptopic_json

# Kafka connection
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='XXXXX' password='XXXXXXXXXXX';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN


spring.kafka.ssl.trust-store-type=PEM
spring.kafka.ssl.trust-store-location=classpath:ca.pem